<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic carousel - jCarousel Examples</title>
          <script type="text/javascript" src="lib/jquery-1.11.1.js"></script>
          <script type="text/javascript" src="lib/jquery.jcarousel.js"></script>

          <script language="javascript" >
   (function($) {
     $(function() {
       $('.jcarousel').jcarousel();

        $('.jcarousel-control-prev')
          .on('jcarouselcontrol:active', function() {
            $(this).removeClass('inactive');
          })
          .on('jcarouselcontrol:inactive', function() {
            $(this).addClass('inactive');
          })
          .jcarouselControl({
            target: '-=1'
          });

        $('.jcarousel-control-next')
          .on('jcarouselcontrol:active', function() {
            $(this).removeClass('inactive');
          })
          .on('jcarouselcontrol:inactive', function() {
            $(this).addClass('inactive');
          })
          .jcarouselControl({
            target: '+=1'
          });

        $('.jcarousel-pagination')
          .on('jcarouselpagination:active', 'a', function() {
            $(this).addClass('active');
          })
          .on('jcarouselpagination:inactive', 'a', function() {
            $(this).removeClass('active');
          })
       .jcarouselPagination();
    });
  })(jQuery);
  </script>
  
  <style type="text/css">
   .jcarousel {
     position: relative;
     overflow: hidden;
     width: 600px;
     height: 400px;
   }
   .jcarousel ul {
     width: 20000em;
     position: relative;
     list-style: none;
     margin: 0;
     padding: 0;
   }
   .jcarousel li {
     float: left;
   }
    .img1 {
      background-image: url(1.jpg);    
    }
    .img2 {
      background-image: url(2.jpg);    
    }
    .img3 {
      background-image: url(3.jpg);    
    }
    
    .jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 200px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    border-radius: 30px;
    box-shadow: 0 0 2px #999;
}

.jcarousel-control-prev {
    left: 0px;
}

.jcarousel-control-next {
    right: 0px;
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}
.jcarousel-pagination {
    position: absolute;
    bottom: 0;
    left: 15px;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    
    font-size: 11px;
    line-height: 14px;
    min-width: 14px;
    
    background: #fff;
    color: #4E443C;
    border-radius: 14px;
    padding: 3px;
    text-align: center;
    
    margin-right: 2px;
    
    opacity: .75;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}


  </style>
    </head>
    <body>

        <div class="wrapper">
            <h1>Basic carousel</h1>

            <p>This example shows how to setup a basic carousel with prev/next controls and pagination.</p>

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="1.jpg" width="600" height="400" alt=""></li>
                        <li><img src="2.jpg" width="600" height="400" alt=""></li>
                        <li><img src="3.jpg" width="600" height="400" alt=""></li>
                    </ul>
                </div>


                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                
                <p class="jcarousel-pagination" >
          <a class="active" href="#1">1</a>
          <a href="#2">2</a>
          <a href="#3">3</a>
        </p>
            </div>
        </div>

    </body>
</html>

