<!doctype html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <script type="text/javascript" src="lib/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="lib/jquery.jcarousel.js"></script>
  <script language="javascript" >
   (function($) {
     $(function() {
       $('.jcarousel').jcarousel();

        $('.jcarousel-control-prev')
          .on('jcarouselcontrol:active', function() {
            $(this).removeClass('inactive');
          })
          .on('jcarouselcontrol:inactive', function() {
            $(this).addClass('inactive');
          })
          .jcarouselControl({
            target: '-=1'
          });

        $('.jcarousel-control-next')
          .on('jcarouselcontrol:active', function() {
            $(this).removeClass('inactive');
          })
          .on('jcarouselcontrol:inactive', function() {
            $(this).addClass('inactive');
          })
          .jcarouselControl({
            target: '+=1'
          });

        $('.jcarousel-pagination')
          .on('jcarouselpagination:active', 'a', function() {
            $(this).addClass('active');
          })
          .on('jcarouselpagination:inactive', 'a', function() {
            $(this).removeClass('active');
          })
       .jcarouselPagination();
    });
  })(jQuery);
  </script>
  <style type="text/css">
    .jcarousel {
      position: relative;
      overflow: hidden;    
    }
    
    .jcarousel ul {
      width: 800px;
      height: 400px;
      position: relative;
      list-style: none;
      margin-left: 20%;
      padding: 0;
      background-color: forestgreen;
    }
    
    .jcarousel li {
      float: left;
    }
    .img1 {
      background-image: url(1.jpg);    
    }
    .img2 {
      background-image: url(2.jpg);    
    }
    .img3 {
      background-image: url(3.jpg);    
    }

  </style>
  <title>привет</title>
  </head>
  <body>
        <div class="jcarousel-wrapper">
        <div class="jcarousel" data-jcarousel="true">
            <ul>
              <li><span class="image img1"></span></li>
              <li><span class="image img2"></span></li>
              <li><span class="image img3"></span></li>
            </ul>
        </div>
        <p class="photo-credits"></p>
        <a class="jcarousel-control-prev inactive" href="#" data-jcarouselcontrol="true"> ‹ </a>
        <a class="jcarousel-control-next" href="#" data-jcarouselcontrol="true"> › </a>
        <p class="jcarousel-pagination" data-jcarouselpagination="true">
          <a class="active" href="#1"></a>
          <a href="#2"></a>
          <a href="#3"></a>
        </p>
    </div>
  </body>
</html>